# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.wrayhrebajwqifdcgqej
DB_PASSWORD=rahmat2345
DB_NAME=postgres

# JWT Configuration
JWT_SECRET_KEY=ini_rahasia_banget_jangan_disebar
JWT_EXPIRATION_HOURS=72

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-xxxxxxxxxxxxxxxxxxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxxxxxxxxxxxxxxxxxx
MIDTRANS_ENVIRONMENT=sandbox
